heuristic=ea
iterations=50000
populationSize=300
mutProb=0.005
crossProb=0.5
mutOperator=1
crossOperator=0
selectionMethod=0
tournamentSize=10
initMethod=0
mixedMutation=1
inversionMutationProb=0.17
swapMutationProb=0.01
mutationWeight=0.5
